<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="LoginForm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 50%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table align="center" class="auto-style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" ImageUrl="https://upload.wikimedia.org/wikipedia/vi/thumb/8/80/FPT_New_Logo.png/1200px-FPT_New_Logo.png" Height ="250px" Width="1015px"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang Chủ" Value="New Item"></asp:MenuItem>
                                    <asp:MenuItem Text="Tài Khoản" Value="Tài Khoản">
                                        <asp:MenuItem NavigateUrl="~/QLTK.aspx" Text="Quản lý tài khoản" Value="Quản lý tài khoản"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Image ID="Image2" runat="server" ImageUrl="https://colorlib.com/wp/wp-content/uploads/sites/2/bootstrap-footer-800x279.jpg" Width="1015px" bottom="0"/>
                            </td>
                    </tr>
                </table>
        </div>
    </form>
</body>
</html>
